<?xml version="1.0" encoding="UTF8" standalone="yes"?>
<!--Created by TWL Theme Editor-->
<font>
  <info face="JustinFont7,Medium" size="15" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" />
  <common lineHeight="14" base="10" scaleW="128" scaleH="128" pages="1" packed="0" />
  <pages>
    <page id="0" file="JustinFont7_00.png" />
  </pages>
  <chars count="95">
    <char id="32" x="20" y="0" width="0" height="0" xoffset="0" yoffset="10" xadvance="5" page="0" chnl="0" />
    <char id="33" x="101" y="16" width="2" height="7" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="0" />
    <char id="34" x="9" y="28" width="3" height="4" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="0" />
    <char id="35" x="65" y="0" width="6" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="36" x="26" y="0" width="6" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
    <char id="37" x="37" y="0" width="9" height="8" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="38" x="57" y="0" width="7" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="39" x="7" y="28" width="1" height="4" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="0" />
    <char id="40" x="8" y="0" width="3" height="10" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="0" />
    <char id="41" x="12" y="0" width="3" height="10" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="0" />
    <char id="42" x="82" y="25" width="5" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="43" x="116" y="23" width="5" height="6" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="0" />
    <char id="44" x="0" y="32" width="2" height="3" xoffset="0" yoffset="9" xadvance="3" page="0" chnl="0" />
    <char id="45" x="13" y="32" width="3" height="2" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="0" />
    <char id="46" x="17" y="32" width="2" height="1" xoffset="0" yoffset="9" xadvance="3" page="0" chnl="0" />
    <char id="47" x="84" y="0" width="3" height="8" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="0" />
    <char id="48" x="88" y="9" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="49" x="36" y="18" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="50" x="41" y="17" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="51" x="46" y="17" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="52" x="82" y="9" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="53" x="51" y="17" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="54" x="56" y="17" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="55" x="76" y="9" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="56" x="61" y="17" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="57" x="66" y="17" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="58" x="19" y="27" width="2" height="5" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="0" />
    <char id="59" x="104" y="16" width="2" height="7" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="0" />
    <char id="60" x="116" y="16" width="6" height="6" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="61" x="13" y="27" width="5" height="4" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="0" />
    <char id="62" x="122" y="16" width="6" height="6" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="63" x="72" y="0" width="5" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="0" />
    <char id="64" x="47" y="0" width="9" height="8" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="65" x="70" y="9" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="66" x="64" y="9" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="67" x="58" y="9" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="68" x="52" y="9" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="69" x="71" y="17" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="70" x="76" y="17" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="71" x="46" y="9" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="72" x="40" y="9" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="73" x="107" y="16" width="2" height="7" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="0" />
    <char id="74" x="81" y="17" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="75" x="100" y="0" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="0" />
    <char id="76" x="34" y="10" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="77" x="92" y="0" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="78" x="107" y="0" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="0" />
    <char id="79" x="28" y="10" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="80" x="114" y="0" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="0" />
    <char id="81" x="22" y="11" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="82" x="121" y="0" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="0" />
    <char id="83" x="122" y="8" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="0" />
    <char id="84" x="16" y="11" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="85" x="115" y="8" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="0" />
    <char id="86" x="10" y="11" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="87" x="108" y="8" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="0" />
    <char id="88" x="101" y="8" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="0" />
    <char id="89" x="4" y="12" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="90" x="94" y="8" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="0" />
    <char id="91" x="16" y="0" width="3" height="10" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="0" />
    <char id="92" x="88" y="0" width="3" height="8" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="0" />
    <char id="93" x="20" y="0" width="2" height="10" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="0" />
    <char id="94" x="110" y="24" width="5" height="6" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="0" />
    <char id="95" x="6" y="33" width="6" height="2" xoffset="0" yoffset="10" xadvance="7" page="0" chnl="0" />
    <char id="96" x="3" y="32" width="2" height="3" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="0" />
    <char id="97" x="95" y="24" width="6" height="5" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="98" x="0" y="20" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="99" x="76" y="25" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="0" />
    <char id="100" x="78" y="0" width="5" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="0" />
    <char id="101" x="70" y="25" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="0" />
    <char id="102" x="86" y="17" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="103" x="6" y="20" width="5" height="7" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="0" />
    <char id="104" x="12" y="19" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="105" x="110" y="16" width="2" height="7" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="0" />
    <char id="106" x="33" y="0" width="3" height="9" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="0" />
    <char id="107" x="91" y="17" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="108" x="113" y="16" width="2" height="7" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="0" />
    <char id="109" x="88" y="25" width="6" height="5" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="110" x="64" y="25" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="0" />
    <char id="111" x="58" y="25" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="0" />
    <char id="112" x="18" y="19" width="5" height="7" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="0" />
    <char id="113" x="24" y="19" width="5" height="7" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="0" />
    <char id="114" x="52" y="25" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="0" />
    <char id="115" x="46" y="25" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="0" />
    <char id="116" x="96" y="16" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="117" x="40" y="25" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="0" />
    <char id="118" x="34" y="26" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="0" />
    <char id="119" x="102" y="24" width="7" height="5" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="120" x="28" y="27" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="0" />
    <char id="121" x="30" y="18" width="5" height="7" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="0" />
    <char id="122" x="22" y="27" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="0" />
    <char id="123" x="0" y="0" width="3" height="11" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="0" />
    <char id="124" x="23" y="0" width="2" height="10" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="0" />
    <char id="125" x="4" y="0" width="3" height="11" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="0" />
    <char id="126" x="1" y="28" width="5" height="3" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="0" />
  </chars>
  <kernings count="0">
  </kernings>
</font>